# LearnR

./: pom.xml
Octave/: .gitignore
Octave/samples/cardIO/: cardio.m
Octave/samples/color_cluster/: colorCluster.m
examples/camel-ex/: pom.xml  references
examples/camel-ex/src/main/java/AppSearch/: AppRouter.java  InsideSearchRoute.java  QupRouter.java  QupTransformation.java  RbscRouter.java  RbscTransform.java  ScoringTransform.java  SearchQ.java  Transformation.java
examples/camel-ex/src/main/java/com/examples/camel/: APIBoxAggregator.java  App.java  ContentBased.java  Proxy.java
examples/camel-ex/src/main/java/com/examples/camel/util/: SimpleAggrStrategy.java  ToValidJson.java
examples/camel-ex/src/main/java/com/examples/quixey/: QuixeyMain.java
examples/camel-ex/src/main/java/com/examples/quixey/endpoints/: AppSearch.java  GeoLocEndpoint.java  JsonProcessor.java  QupService.java  RbseSearch.java  SearchEndpoint.java  Transformation1.java  Transformation2.java  Transformation3.java
examples/camel-ex/src/main/resources/quixey/: search_mock.json  test.json
examples/camel-ex/src/test/java/com/examples/camel/: AdsService.java  Aggregation.java  AppTest.java  RealSearch.java  RoutingXmlTest.java  ServiceRouting.java  TimerMain.java  TimerRouteBuilder.java  routing.xml  test.xml
examples/camel-ex/src/test/java/com/examples/camel/apibox/: APIBoxAggregator.java  App.java  ContentBased.java  Proxy.java
examples/camel-ex/src/test/java/com/examples/camel/apibox/util/: SimpleAggrStrategy.java  ToValidJson.java
examples/orchestration/: .gitignore  pom.xml
examples/orchestration/Routing/: AddService.java  Api.java  FileCopier.java  RealSearch.java  RoutingForUrls.java  RoutingPractise.java  ServiceRouting.java  TestRouting.java
examples/orchestration/src/main/resources/: camel-config.xml
examples/orchestration/src/main/webapp/WEB-INF/: web.xml
java/: pom.xml
java/learnr-core/: pom.xml
java/learnr-core/src/main/java/com/learnr/core/classification/: GeneratingMatrixfromMaps.java  LogReg.java
java/learnr-core/src/main/java/com/learnr/core/clustering/: ClusterUtil.java  ClustersGenerator.java
java/learnr-core/src/main/java/com/learnr/core/clusters_storage/: DistanceCalculator.java
java/learnr-core/src/main/java/com/learnr/core/exception/: LearnRException.java
java/learnr-core/src/main/java/com/learnr/core/math/: Distance.java  RealVectors.java
java/learnr-core/src/main/java/com/learnr/core/text/: Corpus.java  Count.java  GeneratingVectors.java  IDF.java  Lemmatizer.java  Reader.java  StopWordUtil.java  StopWords.java  TF.java  TFIDF.java  TermFreqVector.java  TermFrequency.java  TextProcessor.java  TfIdfRealMatrix.java
java/learnr-core/src/main/java/com/learnr/core/visualization/: ClusterPlot.java  Matrices.java
java/learnr-core/src/main/java/com/learnr/core/xml/: FileReader.java  TagSearch.java  XmlDriver.java
java/learnr-core/src/main/resources/: standard_stopwords.txt
java/learnr-core/src/test/java/com/learnr/core/classificationtest/: MapToMatrix_Test.java  classTest.java
java/learnr-core/src/test/java/com/learnr/core/test/: TestDataSets.java
java/learnr-core/src/test/java/com/learnr/core/text/: ClusterDocuments.java  StopWordUtilTest.java
java/learnr-hadoop/: pom.xml
java/learnr-hadoop/src/main/java/org/learnr/hadoop/wordcount/: WordCountJob.java
java/learnr-hadoop/src/main/java/org/learnr/wordcount/: CountJob.java
java/learnr-spark/: pom.xml
java/learnr-spark/src/main/java/org/learnr/spark/: App.java
java/learnr-spark/src/test/java/org/learnr/spark/: AppTest.java
java/learnr-util/: pom.xml
java/learnr-util/src/main/java/com/learnr/util/plot/: Plot.java  PlotException.java
java/learnr-util/src/main/java/com/learnr/util/presentation/: Matrixgenerator.java  Txtreader.java  test.java
java/learnr-util/src/test/java/com/learnr/util/plot/: PlotTest.java  SimplePlotTest.java
java/patent-analysis/src/main/java/com/learnr/pa/bean/: PatentBean.java
java/patent-analysis/src/test/java/com/learnr/pa/rpx/excel/: PatentExcelReadTest.java
